<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Weather App</title>
</head>
<body>
  <h1>Weather Forecaster</h1>
  <form action="">
    <input type="search" id="search-box" required>
    <button id="search-btn">Search</button>
  </form>
  <p id="result-message">Search by city, state/region, or postal code to display the current weather.</p>
  <div id="loading-div" class="hidden">
    <div class="loader"></div>
  </div>
  <div id="result-box" class="hidden">
    <h2></h2>
    <div id="conditions-container">
      <div>
        <p id="localtime-p"><span class="bold">Local time:</span> <span id="localtime-span"></span></p>
        <div id="temp-div">
          <p><span class="bold">Temperature:</span> <span id="temp-span"></span></p>
          <select name="temp-unit" id="temp-unit">
            <option value="celsius">°C</option>
            <option value="fahrenheit">°F</option>
          </select>
        </div>
        <p><span class="bold">Conditions:</span> <span id="condition-span"></span></p>
      </div>
      <img id="condition-img" src="">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>